<!DOCTYPE html>
<html>
<head>
	<title>Tea Time Cafe</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styleCSS.css">
    <link rel="shortcut icon" href="icon.png"/>
</head>
<body>
	<div class="main-grid">
		<header>
			<nav>
				<div class="menu">
					<ul>
						<li><a href="#">Products</a></li>
						<li><a href="#about">About us</a></li>
						<li><a href="#contacts">Contacts</a></li>
					</ul>
				</div>
                <br>
                <br>
                <img class="logo" src="icon.png">
			</nav>

			<div class="banner">
				<h1>Tea Time Cafe</h1>
				<p>Cherish the immaculate flavors</p>
				<a href="#flavors">
					<div class="button">
						Products
					</div>
				</a>
			</div>			
		</header>


        <section id="about">
			<h1>About us</h1>
            <br>
            <p> Bun venit la cafeneaua noastră, unde veți găsi o gamă largă de ceaiuri din întreaga lume. Oferim o experiență autentică, cu o atmosferă relaxantă și prietenoasă, perfectă pentru a petrece timp cu prietenii sau pentru a vă relaxa singur. În plus, avem deserturi și gustări delicioase, care se potrivesc perfect cu aromele de ceai. Vă așteptăm cu nerăbdare să vă bucurați de o experiență de ceai de neuitat!</p>
		</section>
        

		<section id="flavors">
			<h1>Our flavors</h1>
		</section>
		<div class="tiles">
			<div class="item">
				<img class="item_img" src="BlueTea.jpg">
				<div class="item_overlay">
					<h3>Butterfly Pea Tea</h3>
				</div>
			</div>
			<div class="item">
				<img class="item_img" src="RedTea.jpg">
				<div class="item_overlay">
					<h3>Rooibos Tea</h3>
				</div>
			</div>
			<div class="item">
				<img class="item_img" src="GreenTea.jpg">
				<div class="item_overlay">
					<h3>Classic Grean Tea</h3>
				</div>
			</div>
			<div class="item">
				<img class="item_img" src="PineappleTea.jpg">
				<div class="item_overlay">
					<h3>Pineapple Tea</h3>
				</div>
			</div>
			<div class="item">
				<img class="item_img" src="PurpleTea.jpg">
				<div class="item_overlay">
					<h3>Royal Purple Tea</h3>
				</div>
			</div>
			<div class="item">
				<img class="item_img" src="CinnamonTea.jpg">
				<div class="item_overlay">
					<h3>Cinnamon Tea</h3>
				</div>
			</div>
		</div>

		<footer>
            <section id="contacts">
                <p>+373 603 39 933</p>
                <p>022-33-99-33</p>
                <p>Bd. Mircea cel Bătrân 10</p>
                <p>Bd. Moscovei 33</p>
                <p>teatime@cafe.ig</p>
                <div class="social_contacts">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-telegram"></i></a>
                </div>
            </section>
		</footer>
	</div>
</body>
</html>